# MySQL
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASS}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=${REGION}